<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="yuuri_spirit_torch">
        <file id="0" name="yuuri_spirit_torch/symbol0-0.png" width="180" height="95" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="yuuri_spirit_torch">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-85.993007" y="50.440559" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-85.993007" y="50.440559" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
