<Build name="yurikwaterballoon.scml">
 <Symbol name="waterballoon01">
  <Frame framenum="0" duration="1" image="waterballoon01-0" w="196" h="131" x="-12.174927" y="-25.173092"/>
  <Frame framenum="1" duration="1" image="waterballoon01-1" w="125" h="143" x="7.375000" y="-13.296570"/>
 </Symbol>
 <Symbol name="Symbol 1">
  <Frame framenum="0" duration="1" image="Symbol 1-0" w="127" h="109" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Symbol 1-1" w="126" h="102" x="3.487553" y="-8.174995"/>
  <Frame framenum="2" duration="1" image="Symbol 1-2" w="121" h="76" x="5.800014" y="-21.075027"/>
  <Frame framenum="3" duration="1" image="Symbol 1-3" w="83" h="50" x="-6.437481" y="-34.224998"/>
 </Symbol>
 <Symbol name="Symbol 2">
  <Frame framenum="0" duration="1" image="Symbol 2-0" w="94" h="145" x="0.025002" y="-0.024940"/>
  <Frame framenum="1" duration="1" image="Symbol 2-1" w="97" h="142" x="7.575020" y="-4.237564"/>
  <Frame framenum="2" duration="1" image="Symbol 2-2" w="61" h="102" x="25.712502" y="2.637516"/>
  <Frame framenum="3" duration="1" image="Symbol 2-3" w="41" h="32" x="35.800011" y="-31.900000"/>
 </Symbol>
 <Symbol name="Symbol 3">
  <Frame framenum="0" duration="1" image="Symbol 3-0" w="102" h="110" x="0.000000" y="-0.024971"/>
  <Frame framenum="1" duration="1" image="Symbol 3-1" w="93" h="107" x="10.487518" y="11.449959"/>
  <Frame framenum="2" duration="1" image="Symbol 3-2" w="66" h="90" x="23.862499" y="19.987465"/>
  <Frame framenum="3" duration="1" image="Symbol 3-3" w="52" h="80" x="30.912502" y="25.024956"/>
 </Symbol>
 <Symbol name="Symbol 4">
  <Frame framenum="0" duration="1" image="Symbol 4-0" w="96" h="79" x="0.000000" y="0.024967"/>
  <Frame framenum="1" duration="1" image="Symbol 4-1" w="96" h="86" x="-0.700027" y="13.175030"/>
  <Frame framenum="2" duration="1" image="Symbol 4-2" w="68" h="68" x="-14.662498" y="21.924969"/>
  <Frame framenum="3" duration="1" image="Symbol 4-3" w="27" h="43" x="-4.087503" y="34.624889"/>
 </Symbol>
 <Symbol name="Symbol 5">
  <Frame framenum="0" duration="1" image="Symbol 5-0" w="139" h="133" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Symbol 5-1" w="122" h="121" x="-17.074997" y="15.850029"/>
  <Frame framenum="2" duration="1" image="Symbol 5-2" w="99" h="94" x="-28.875031" y="29.699959"/>
  <Frame framenum="3" duration="1" image="Symbol 5-3" w="70" h="76" x="-43.837502" y="38.599640"/>
 </Symbol>
 <Symbol name="Symbol 6">
  <Frame framenum="0" duration="1" image="Symbol 6-0" w="108" h="115" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Symbol 6-1" w="95" h="98" x="-10.999954" y="-12.200020"/>
  <Frame framenum="2" duration="1" image="Symbol 6-2" w="79" h="83" x="-19.212486" y="-19.775000"/>
  <Frame framenum="3" duration="1" image="Symbol 6-3" w="55" h="66" x="-31.012302" y="-27.812500"/>
 </Symbol>
 <Symbol name="splash_fx">
  <Frame framenum="0" duration="1" image="splash_fx-0" w="139" h="112" x="149.150055" y="110.374878"/>
  <Frame framenum="1" duration="1" image="splash_fx-1" w="242" h="178" x="150.400101" y="112.166687"/>
  <Frame framenum="2" duration="1" image="splash_fx-2" w="320" h="254" x="144.300003" y="124.175018"/>
  <Frame framenum="3" duration="1" image="splash_fx-3" w="385" h="321" x="143.574966" y="121.700073"/>
  <Frame framenum="4" duration="1" image="splash_fx-4" w="404" h="331" x="147.325073" y="135.125122"/>
  <Frame framenum="5" duration="1" image="splash_fx-5" w="410" h="337" x="147.975159" y="146.249908"/>
  <Frame framenum="6" duration="1" image="splash_fx-6" w="412" h="335" x="149.825043" y="153.018951"/>
  <Frame framenum="7" duration="1" image="splash_fx-7" w="414" h="324" x="147.850159" y="159.999939"/>
  <Frame framenum="8" duration="1" image="splash_fx-8" w="389" h="320" x="139.749802" y="179.350403"/>
 </Symbol>
</Build>
