<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_yuuri_spirit_torch">
        <file id="0" name="swap_yuuri_spirit_torch/swap_yurikflashlight-0.png" width="168" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_yuuri_spirit_torch">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_yurikflashlight-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.278107" y="2.042254" pivot_x="0.221893" pivot_y="0.457746" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
