<Build name="yurik_ammozero.scml">
 <Symbol name="rock">
  <Frame framenum="0" duration="1" image="rock-0" w="102" h="100" x="1.318859" y="-1.088600"/>
  <Frame framenum="1" duration="1" image="rock-1" w="147" h="134" x="-0.234322" y="-7.095566"/>
  <Frame framenum="2" duration="1" image="rock-3" w="59" h="74" x="0.568644" y="-0.434677"/>
  <Frame framenum="3" duration="1" image="rock-4" w="74" h="75" x="-6.340172" y="0.804825"/>
  <Frame framenum="4" duration="1" image="rock-5" w="64" h="58" x="-5.945728" y="-2.300743"/>
  <Frame framenum="5" duration="1" image="rock-6" w="60" h="73" x="-1.843378" y="4.223415"/>
 </Symbol>
</Build>
