<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="sweettea">
        <file id="0" name="sweettea/sweettea-0.png" width="128" height="128" pivot_x="0.483818" pivot_y="0.21117"/>
    </folder>
    <entity id="0" name="yurikblacktea">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34"/>
            </mainline>
            <timeline id="0" name="sweettea-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.000553" y="1.294343" pivot_x="0.499447" pivot_y="0.205657" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
